<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>LinkOn</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@1,300&display=swap" rel="stylesheet">
</head>


<body>
<header>
    <table id="table_header">
        <tr>
            <td><a href="#inicio"><img src="https://upload.wikimedia.org/wikipedia/commons/4/45/Parrot_Logo.png" height="65" width="65">LinkOn</a></td>
            <td></td>
            <td id="fuente_encabezados"><a href="#inicio">INICIO</a></td>
            <td id="fuente_encabezados"><a href="#somos">¿QUIENES SOMOS?</a></td>
            <td id="fuente_encabezados"><a href="#productos">PRODUCTOS</a></td>
            <td id="fuente_encabezados"><a href="#servicios">SERVICIOS</a></td>
            <td id="fuente_encabezados"><a href="#contacto">CONTACTO</a></td>
        </tr>
    </table>
</header>
<div id="inicio"></div>
<div>
    <table class="tables">
        <tr>
            <td><img src="https://upload.wikimedia.org/wikipedia/commons/4/45/Parrot_Logo.png" height="250" width="250"></td>
            <td colspan="2">Además, la Web se ha convertido en un instrumento de mucha más utilidad que la simple comunicación publicitaria que nos da el diseño y posicionamiento de un sitio web. 
                El desarrollo de aplicaciones web proporciona muchas otras utilidades a tu sitio que complementan dicha presencia, como recoger o intercambiar información con clientes o proveedores, o realizar transacciones con los mismos.
                <br>
                <br>
                En este sentido, <span style="font-size: x-large;">LinkOn</span> puede proporcionar todos estos servicios a empresas y organizaciones, desde la planificación y diseño de su sitio web, hasta la creación y mantenimiento del mismo, realizando una programación de simples páginas html, 
                utilizando herramientas específicas (como gestores de contenido, servidores, blog…), o integrando en sus páginas directamente la programación de las funciones que su sitio web requiera.</td>
        </tr>
        <tr>
            <td>LinkOn - Web Services</td>
        </tr>
    </table>
</div>
<div id="somos"></div>
<div>
    <table class="tables">
        <tr>
            <td id="fuente_encabezados" colspan="3" style="color: white; border: solid black; background-image: url(https://wallpapercave.com/wp/wp2757874.gif); font-weight:bold">¿QUIÉNES SOMOS?</td>
        </tr>
        <tr>
            <td><img src="https://kahoot.com/files/2019/03/evelien_avatar.png" height="30%" width="30%"></td>
            <td><img src="https://kahoot.com/files/2018/02/padraic_avatar.png" height="25%" width="25%"></td></td>
        </tr>
        <tr>
            <td>MIRELLA</td>
            <td>MIGUEL</td>
        </tr>
        <tr>
            <td>Ingeniera Multimedia por la UV</td>
            <td>Ingeniero Telecomunicaciones UPV</td>
        </tr>
        <tr>
            <td>"Lo más importante para mi es que los clientes se sientan arropados. Por nuestra parte, intentar que cualquier demanda sea posible
                para que el cliente quede satisfecho."</td>
            <td>"La informática es el presente y futuro de cualquier empresa. Por tanto, es necesario implementar la misma en la realidad empresarial. Una web puede ser
                solo el principio de una transformación digital."</td>
        </tr>
        <tr>
            <td id="fuente_encabezados" colspan="2" style="color: white; border: solid black; background-image: url(https://wallpapercave.com/wp/wp2757874.gif); font-weight:bold">¿CON QUIÉN HEMOS COLABORADO?</td>
        </tr>
        <tr>
            <td colspan="3">
                <img src="https://logos-marcas.com/wp-content/uploads/2020/04/UCM-Logo.png" height="15%" width="15%" style="margin-left: 50px; margin-right: 50px;">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/63/Toss-logo.png/1280px-Toss-logo.png" height="15%" width="15%" style="margin-left: 50px; margin-right: 50px;">
                <img src="https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/7/77/G2_Esportslogo_square.png/revision/latest/scale-to-width-down/2000?cb=20210810013355" height="8%" width="8%" style="margin-left: 50px; margin-right: 50px;">
                <img src="https://www.upm.es/sfs/Rectorado/Gabinete%20del%20Rector/Logos/UPM/Logotipo%20con%20Leyenda/LOGO+UPM%20linea%20JPG%20p_.png" height="15%" width="15%" style="margin-left: 50px; margin-right: 50px;">
            </td>
        </tr>
    </table>
</div>
<div id="productos"></div>
<div>
    <table class="tables">
        <tr>
            <td id="fuente_encabezados" colspan="2" style="color: white; border: solid black; background-image: url(https://wallpapercave.com/wp/wp2757874.gif); font-weight:bold">NUESTROS PRODUCTOS</td>
        </tr>
        <tr>
            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/Im4Mue0LM7o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/BmDMijxTmaM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
        </tr>
        <tr>
            <td>SOFTWARE DE CREACIÓN DE LOGOTIPOS</td>
            <td>PLANTILLAS PROFESIONALES WORDPRESS</td>
        </tr>
        <tr>
            <td><a href="#contacto"><input type="button" value="Comprar"></a></td>
            <td><a href="#contacto"><input type="button" value="Comprar"></a></td>
        </tr>
    </table>
</div>
<div id="servicios"></div>
<div>
    <table class="tables">
        <tr>
            <td id="fuente_encabezados" colspan="2" style="color: white; border: solid black; background-image: url(https://wallpapercave.com/wp/wp2757874.gif); font-weight:bold">SERVICIOS</td>
        </tr>
        <tr>
            <td>
                <img src="https://microlancer.lancerassets.com/v2/services/54/d90caf2c5a451da7cc7e1fbc6ae6a5/large_professional_logos-02.jpg" height="25%" width="25%"><br>
                CREAMOS TU LOGO
            </td>
            <td>
                <img src="https://cobaltblueweb.com/wp-content/uploads/web_Responsive.png" height="75%" width="75%"><br>
                DISEÑAMOS TU WEB
            </td>
        </tr>
        <tr>
            <td>
                <img src="https://alterida.es/wp-content/uploads/2020/10/software-para-soluciones-informaticas.png" height="35%" width="35%"><br>
                SOLUCIONES INFORMATICAS
            </td>
            <td>
                <img src="https://maformacion.es/wp-content/uploads/2019/03/image.png" height="50%" width="50%"><br>
                FORMACIÓN
            </td>
        </tr>
    </table>
</div>
<div id="contacto"></div>
<div>
    <form action="send.php" method="post">
        <table class="tables">
            <tr>
              <td id="fuente_encabezados" colspan="2" style="color: white; border: solid black; background-image: url(https://wallpapercave.com/wp/wp2757874.gif); font-weight:bold">CONTACTO</td>
            </tr>
            <tr>
              <td>NOMBRE:</td>
              <td><input type="text" name="fname" maxlength="50"></td>
            </tr>
            <tr>
              <td>APELLIDOS:</td>
              <td><input type="text" name="lname" maxlength="100"></td>
            </tr>
            <tr>
                <td>CORREO ELECTRÓNICO:</td>
                <td><input type="text" name="lname" maxlength="100"></td>
              </tr>
            <tr>
              <td>PRODUCTO O SERVICIO INTERESADO:</td>
              <td>
        
                <select id="position">
                    <option value="AC">SOFT. LOGOTIPOS</option>
                    <option value="RE">P. WORDPRESS</option>
                    <option value="AD">CREACION LOGO</option>
                    <option value="SU">DISEÑO WEB</option>
                    <option value="SU">SOLUCIONES INFORMATICAS</option>
                    <option value="SU">FORMACION</option>
                </select>
              
              </td>
            </tr>
            <tr>
              <td>¿CÓMO NOS HAS CONOCIDO?</td>
              <td>
                <input type="checkbox" name="ft"/>AMIGOS
                <input type="checkbox" name="pt"/>REDES SOCIALES
                <input type="checkbox" name="ct"/>PUBLICIDAD WEB
              </td>
            </tr>
            <tr>
              <td>¿QUIERES CONTRATAR O COMPRAR?</td>
              <td>
                <input type="radio" name="estatus" value="employed"/>SÍ
                <input type="radio" name="estatus" value="unemployed"/>NO
              </td>
            </tr>
            <tr>
              <td><b>ENVÍANOS TU SOLICITUD</b></td>
              <td>
                <textarea name="comments" cols="45" rows="5"></textarea>
              </td>
            </tr>
            <tr>
              <td></td>
              <td>
                <input type="submit" name="summit" value="ENVÍAR"/>
                <input type="reset" name="reset" value="BORRAR"/>
              </td>
            </tr>
          </table>
    </form>
    <div style="text-align: center; margin-top: 100px;">
        <table class="tables">
            <tr>
              <td id="fuente_encabezados" colspan="2" style="color: white; border: solid black; background-image: url(https://wallpapercave.com/wp/wp2757874.gif); font-weight:bold">¿DÓNDE ESTAMOS?</td>
              
            </tr>
            <tr>
                <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9259.729639020468!2d10.376610353537636!3d55.40463873340877!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464d203e933af793%3A0x2e929018f426e866!2sLinkon%20Aps!5e0!3m2!1ses!2ses!4v1640796243726!5m2!1ses!2ses" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></td>
            </tr>

        </table>
    </div>
    <form action="send.php" method="post">
        <table class="tables">
            <tr>
              <td id="fuente_encabezados" colspan="2" style="color: white; border: solid black; background-image: url(https://wallpapercave.com/wp/wp2757874.gif); font-weight:bold">¿QUIERES TRABAJAR CON NOSOTROS? - NOS PONDREMOS EN CONTACTO CONTIGO &#128512 </td>
            </tr>
            <tr>
              <td>NOMBRE:</td>
              <td><input type="text" name="fname" maxlength="50"></td>
            </tr>
            <tr>
              <td>APELLIDOS:</td>
              <td><input type="text" name="lname" maxlength="100"></td>
            </tr>
            <tr>
                <td>DNI:</td>
                <td><input type="text" name="lname" maxlength="100"></td>
            </tr>
            <tr>
                <td>SEXO</td>
                <td>
                  <input type="radio" name="estatus" value="employed"/>HOMBRE
                  <input type="radio" name="estatus" value="unemployed"/>MUJER
                  <input type="radio" name="estatus" value="unemployed"/>PREFIERO NO DECIRLO
                </td>
            </tr>
            <tr>
                <td>FECHA NACIMIENTO:</td>
                <td><input type="date" name="lname"></td>
            </tr>
            <tr>
                <td>CORREO ELECTRÓNICO:</td>
                <td><input type="text" name="lname" maxlength="100"></td>
            </tr>
            <tr>
                <td>CIUDAD:</td>
                <td><input type="text" name="lname" maxlength="100"></td>
            </tr>
            <tr>
                <td>NACIONALIDAD:</td>
                <td><input type="text" name="lname" maxlength="100"></td>
            </tr>
            <tr>
                <td>CODIGO POSTAL:</td>
                <td><input type="text" name="lname" maxlength="100"></td>
            </tr>
            <tr>
                <td>TELÉFONO:</td>
                <td><input type="text" name="lname" maxlength="100"></td>
            </tr>
            <tr>
                <td>FORMACIÓN:</td>
                <td><input type="text" name="lname" maxlength="100"></td>
            </tr>
            <tr>
                <td>FECHA INICIO ESTUDIOS:</td>
                <td><input type="date" name="lname"></td>
            </tr>
            <tr>
                <td>FECHA FINALIZACIÓN ESTUDIOS:</td>
                <td><input type="date" name="lname"></td>
            </tr>
            <tr>
              <td>NIVEL INGLÉS HABLADO</td>
              <td>
                <input type="radio" name="estatus" value="employed"/>BIEN
                <input type="radio" name="estatus" value="unemployed"/>REGULAR
                <input type="radio" name="estatus" value="unemployed"/>NADA
              </td>
            </tr>
            <tr>
                <td>NIVEL INGLÉS LEÍDO</td>
                <td>
                  <input type="radio" name="estatus" value="employed"/>BIEN
                  <input type="radio" name="estatus" value="unemployed"/>REGULAR
                  <input type="radio" name="estatus" value="unemployed"/>NADA
                </td>
            </tr>
            <tr>
                <td>NIVEL INGLÉS ESCRITO</td>
                <td>
                  <input type="radio" name="estatus" value="employed"/>BIEN
                  <input type="radio" name="estatus" value="unemployed"/>REGULAR
                  <input type="radio" name="estatus" value="unemployed"/>NADA
                </td>
            </tr>
            <tr>
              <td></td>
              <td>
                <input type="submit" name="summit" value="ENVÍAR"/>
                <input type="reset" name="reset" value="BORRAR"/>
              </td>
            </tr>
          </table>
    </form>
</div>

<div>
    <table id="footer">
        <tr>
            <td id="fuente_encabezados">
                © RUBÉN VALLS APARICI - DAW - VISITA NUESTRA REDES SOCIALES:
            </td>
            <td><a href="https://twitter.com/institutoMEDAC" target="_blank"><img src="https://img.icons8.com/cotton/2x/000000/twitter.png" width="10%" height="10%"></a></td>
            <td><a href="https://www.linkedin.com/school/medac/?originalSubdomain=es" target="_blank"><img src="http://download.seaicons.com/download/i81086/designbolts/free-shaded-social/designbolts-free-shaded-social-linkedin.ico" width="10%" height="10%"></a></td>
        </tr>
    </table>
</div>

</body>
</html>