html,body{
    background-image: url(https://wallpapercave.com/wp/wp2757874.gif);
}

header{
    background-image: url(https://wallpapercave.com/wp/wp2757874.gif); 
    padding: 10px; 
    width: 100%; 
    left: 0; 
    top: 0; 
    position: fixed;
}

#table_header{
    background-image: url(https://wallpapercave.com/wp/wp2757874.gif);
    width: 100%; 
    padding: auto;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    border-bottom: cyan 2px solid; 
}

.tables{
    background-image: url(https://en3yksrguy-flywheel.netdna-ssl.com/wp-content/uploads/03-14-Islands-Branding-Animated-Pattern-Bedow-Stockholm-Sweden-BPO.gif);
    border-radius: 10px;
    border: 5px solid black;
    width: 80%;
    text-align: center;
    margin: 0 auto;
    margin-top: 100px;
    font-family: 'IBM Plex Mono', monospace;
    font-weight:bold;
}

#footer{
    background-image: url(https://wallpapercave.com/wp/wp2757874.gif); 
    text-align: center;
    margin-bottom: 0;
    margin-top: 10px;
    width: 100%;
    color: rgb(255, 255, 255);
    font-weight:bold;
}

a{
    color: white;
}

#fuente_encabezados{
    font-family: 'Press Start 2P', cursive;
}

#fuente_web{
    font-family: 'IBM Plex Mono', monospace;
}